{
  "name": "datafordeler",
  "version": "0.5.2",
  "description": "Unofficial SDK for Datafordeler API",
  "main": "lib/datafordeler.js",
  "types": "lib/datafordeler.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloAgent/Datafordeler.git"
  },
  "author": "HelloAgent",
  "license": "ISC",
  "keywords": [
    "SDK",
    "Wrapper",
    "Datafordeler"
  ],
  "bugs": {
    "url": "https://github.com/HelloAgent/Datafordeler.git/issues"
  },
  "homepage": "https://github.com/HelloAgent/Datafordeler.git#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/node-fetch": "^2.5.8",
    "jest": "^27.0.6",
    "json-schema-to-typescript": "^10.1.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
