{
  "name": "datafordeler",
  "version": "0.11.1",
  "description": "Unofficial SDK for Datafordeler API",
  "main": "dist/datafordeler.js",
  "types": "dist/datafordeler.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "test": "vitest run",
    "test:e2e": "vitest run -c vitest.config.e2e.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloAgent/Datafordeler.git",
    "directory": "clients/client-datafordeler"
  },
  "author": "HelloAgent",
  "license": "ISC",
  "keywords": [
    "SDK",
    "Wrapper",
    "Datafordeler"
  ],
  "bugs": {
    "url": "https://github.com/HelloAgent/Datafordeler.git/issues"
  },
  "homepage": "https://github.com/HelloAgent/Datafordeler.git#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "dotenv": "^16.4.5",
    "json-schema-to-typescript": "^15.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}